{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "memory-cache": "^0.2.0",
    "metascraper": "^5.14.5",
    "metascraper-author": "^5.14.5",
    "metascraper-clearbit": "^5.14.5",
    "metascraper-date": "^5.14.5",
    "metascraper-description": "^5.14.5",
    "metascraper-image": "^5.14.5",
    "metascraper-logo": "^5.14.5",
    "metascraper-publisher": "^5.14.5",
    "metascraper-title": "^5.14.5",
    "metascraper-url": "^5.14.5"
  }
}
